P & Q
Q v ~ P
P & ~ Q
P > Q
Q > Q
P v ~ P
( P & Q ) > P
Q v ~ Q
P > ( P v Q )
S > ( S v T )
( S & T ) > S
U > ( U v W )
( P & Q ) v ~ P
P > ( Q > P )
( P & ~ P ) > Q
( ( P > Q ) & Q ) > P
( ( P > Q ) & ~ P ) > ~ Q
( P & Q ) > ( Q & P )
( P v Q ) > ( Q v P )
~ ( P & Q ) > ( ~ P v ~ Q )
~ ( P v Q ) > ( ~ P & ~ Q )
~ ( P > Q ) > ( P & ~ Q )
P > ( P v ( Q & R ) )
( ( P > Q ) > P ) > P
( P > ( Q > R ) ) > ( ( P > Q ) > ( P > R ) )
( P & ( Q v R ) ) > P
( P > ( Q > R ) ) > ( ( P > Q ) > ( P > R ) ) )
( ( P > ( Q & R ) ) > ( S > Q ) ) > ( T > T )
( ( P > ( Q & R ) ) > ( ( S > Q ) & ( U > V ) ) ) > ( T > T )
( P v ~ P ) > ( Q & ~ Q )
( P v ~ P ) > ( Q & ~ Q ) > R
( ( P v ~ P ) > ( Q & ~ Q ) ) > ( ( ( R > Q ) & ( U > S ) ) > ( T > W )